is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blog_Application
build_property.RootNamespace = Blog_Application
build_property.ProjectDir = D:\Blog Application\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Blog Application
build_property._RazorSourceGeneratorDebug = 

[D:/Blog Application/Views/Account/blog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxibG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Blog Application/Views/Account/detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxkZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Blog Application/Views/Account/home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxob21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Blog Application/Views/Account/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Blog Application/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Blog Application/Views/Account/myblogs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxteWJsb2dzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Blog Application/Views/Account/ourstory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxvdXJzdG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Blog Application/Views/Account/profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxwcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Blog Application/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Blog Application/Views/Account/SelectCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTZWxlY3RDYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Blog Application/Views/Admin/blogs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cYmxvZ3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Blog Application/Views/Admin/categories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cY2F0ZWdvcmllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Blog Application/Views/Admin/home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5caG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Blog Application/Views/Admin/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Blog Application/Views/CommentHelper.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWVudEhlbHBlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Blog Application/Views/Editor/blogs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWRpdG9yXGJsb2dzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Blog Application/Views/Editor/categories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWRpdG9yXGNhdGVnb3JpZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Blog Application/Views/Editor/home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWRpdG9yXGhvbWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Blog Application/Views/Editor/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWRpdG9yXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Blog Application/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Blog Application/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Blog Application/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Blog Application/Views/Shared/_BlogContainer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CbG9nQ29udGFpbmVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Blog Application/Views/Shared/_LayoutAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Blog Application/Views/Shared/_LayoutEditor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRFZGl0b3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Blog Application/Views/Shared/_PartialComments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYXJ0aWFsQ29tbWVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Blog Application/Views/Shared/_Partialnestedcomment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYXJ0aWFsbmVzdGVkY29tbWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Blog Application/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Blog Application/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Blog Application/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Blog Application/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-utdvr30y39

[D:/Blog Application/Views/Shared/_LayoutAuthor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRBdXRob3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-d2gugmghkn
